{
  "name": "noolang",
  "version": "0.1.0",
  "description": "An expression-based, LLM-friendly programming language",
  "main": "dist/repl.js",
  "scripts": {
    "build": "tsc",
    "start": "npx ts-node src/cli.ts",
    "dev": "ts-node src/repl.ts",
    "cli": "node dist/cli.js",
    "test": "node scripts/run-uvu-tests.js",
    "typecheck": "tsc --noEmit",
    "typecheck:all": "npm run typecheck",
    "lint": "npx eslint src/**/*.ts",
    "lint:fix": "npx eslint src/**/*.ts --fix",

    "test:repl-automation": "ts-node scripts/test-repl-automation.ts",
    "test:repl-simple": "node scripts/simple-repl-test.js",
    "test:lsp": "cd lsp && cargo test",
    "test:lsp-build": "cd lsp && cargo build --release",
    "test:all": "npm test && npm run test:repl-simple && npm run test:lsp",
    "test:all-repl": "npm run test:repl-simple && npm run test:repl-automation",
    "test:fast": "npm test",

    "test:uvu:single": "uvu test/type-system adt_limitations.uvu.ts --require tsx/cjs",
    "test:uvu:coverage": "c8 --reporter=text --reporter=html --reporter=lcov uvu test --require tsx/cjs",
    "test:uvu:watch": "uvu test --require tsx/cjs --watch",

    "benchmark": "npm run build && node benchmark.js",
    "benchmark:repl": "npm run build && node benchmark.js --repl",
    "benchmark:all": "npm run build && node benchmark.js && npm run benchmark:repl",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"*.ts\" \"*.js\" \"*.json\"",
    "vscode:package": "vsce package",
    "vscode:publish": "vsce publish"
  },
  "keywords": [
    "programming-language",
    "interpreter",
    "typescript",
    "vscode-extension"
  ],
  "author": "",
  "publisher": "noolang",
  "license": "MIT",
  "bin": {
    "noo": "dist/cli.js"
  },
  "engines": {
    "node": ">=20.0.0",
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:noolang"
  ],
  "contributes": {
    "languages": [
      {
        "id": "noolang",
        "aliases": [
          "Noolang",
          "noolang"
        ],
        "extensions": [
          ".noo"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "noolang",
        "scopeName": "source.noolang",
        "path": "./syntaxes/noolang.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@eslint/js": "^9.31.0",
    "@swc/core": "^1.13.1",

    "@types/node": "^20.19.9",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vscode/vsce": "^2.15.0",
    "c8": "^10.1.3",
    "eslint": "^9.31.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "uvu": "^0.5.6"
  }
}
